<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 10%; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 5rem; flex-grow: 3; border-radius: 2rem; margin: 1rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 2rem; margin: 0.25rem; border-radius: 7px; outline: none; color: #fff; font-size: 200%; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; font-size: 300%; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
/* 
      //Emitting events
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      }); */

      //Capturing events
      socket.on('pushFront', function(ItemCached) {
        var item = document.createElement('li');
        item.textContent = JSON.stringify(ItemCached);//.Item.CustomerName);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });




    </script>
  </body>
</html>